<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{344E490B-6877-4390-9A96-9CC3F9E3F977}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{344E490B-6877-4390-9A96-9CC3F9E3F977}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{98B44B50-6E50-4688-B7FC-1690309E0A46}" ShortID="367953552">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29F2C1B1-E874-42C4-AAFB-A82AC3ACA9C0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9CFDE262-1A78-4BB8-B78E-B626AE3844FF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Factory" ID="{14A97192-485F-4C54-93C4-3B37ED81286B}" ShortID="736436446">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29F2C1B1-E874-42C4-AAFB-A82AC3ACA9C0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9CFDE262-1A78-4BB8-B78E-B626AE3844FF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Fabrica" ID="{42182CD0-2468-4F66-BE1D-13A4EEFBFE14}" ShortID="792155813">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="64918.0379911527"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="122"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{29F2C1B1-E874-42C4-AAFB-A82AC3ACA9C0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9CFDE262-1A78-4BB8-B78E-B626AE3844FF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Bajo1_bpm122_4-4" ID="{E1917A27-BA07-41FB-9487-481AD85502A7}" ShortID="650786373">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9CFDE262-1A78-4BB8-B78E-B626AE3844FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bajo1_bpm122_4-4" ID="{D3B9A7E1-146F-4583-A0C8-1FB385A693C8}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Bajo1_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="172225201"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="Bajo2_bpm122_4-4" ID="{23C332C8-50F0-4CDF-98CE-76A5B6819BCD}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Bajo2_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="291554182"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="Bajo3_bpm122_4-4" ID="{4790BD58-A254-4CAF-943E-47B69553E27B}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Bajo3_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="566888756"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{944FB06D-EE55-478E-8A35-F083C9FE1BA2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{ED30FDE2-85F5-4CA1-8AE5-520A8F91A4E4}">
													<ClipList>
														<MusicClip Name="Bajo1_bpm122_4-4" ID="{EFE9FD77-3EAA-464D-9DD5-95290D20A228}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="33442.6303854875"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Bajo1_bpm122_4-4" ID="{D3B9A7E1-146F-4583-A0C8-1FB385A693C8}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{968FCD66-CB87-4831-B15F-7076C65D73C0}">
													<ClipList>
														<MusicClip Name="Bajo2_bpm122_4-4" ID="{36500981-19A4-4C79-8611-F59F53ECB42B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="33442.6303854875"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Bajo2_bpm122_4-4" ID="{23C332C8-50F0-4CDF-98CE-76A5B6819BCD}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{4AC53944-6052-4999-AF28-B3D915517515}">
													<ClipList>
														<MusicClip Name="Bajo3_bpm122_4-4" ID="{15AE4FD6-C6A7-48D6-88DC-9A9D5B1720E9}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="33442.6303854875"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Bajo3_bpm122_4-4" ID="{4790BD58-A254-4CAF-943E-47B69553E27B}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Bateria1_bpm122_4-4" ID="{07BAB4AC-0888-4145-AA54-99A9D1BA01D2}" ShortID="435550152">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9CFDE262-1A78-4BB8-B78E-B626AE3844FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bateria1_bpm122_4-4" ID="{5D1551C3-3378-4E5D-B569-4950BD203726}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Bateria1_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="421549504"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{18E2BCC1-819A-4B01-B576-8974EA139205}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C2829846-823B-4A27-8A88-EDC5EA00F8BC}">
													<ClipList>
														<MusicClip Name="Bateria1_bpm122_4-4" ID="{8269F4F8-19D7-4984-8A78-32E9C4F37A47}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15737.7049180328"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Bateria1_bpm122_4-4" ID="{5D1551C3-3378-4E5D-B569-4950BD203726}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{42593A7D-C65B-4DEF-8336-AA9E5CEC9467}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{972EE7EC-F22C-46CB-A947-FBB0BADA2C7B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{F8B4DF93-82DC-479C-94B2-F1D9B9361B3C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicClip Name="Bateria1_bpm122_4-4" ID="{6B641E3B-4355-4787-87F1-8333BBF365BE}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15737.7049180328"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="15737.7049180328"/>
															</PropertyList>
															<AudioSourceRef Name="Bateria1_bpm122_4-4" ID="{5D1551C3-3378-4E5D-B569-4950BD203726}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{9FF39EF7-4672-41F9-8AFF-9B72A4555A67}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{54BA0654-488E-433B-BF04-22D0C22C1D6D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{0B42ED4E-7191-47C6-942C-F58AA4F42487}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Bateria2_bpm122_4-4" ID="{2E26F908-2A5A-47BA-B74D-4730C713E0BB}" ShortID="869640749">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9CFDE262-1A78-4BB8-B78E-B626AE3844FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bateria2_bpm122_4-4" ID="{5A95DA5B-549B-4DFE-879F-3642F9046895}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Bateria2_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="741734412"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D8AD98F3-5BF2-4E1F-8A0E-0D5438D7945B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B51F7CBC-48EA-41CC-88EC-76578F06D400}">
													<ClipList>
														<MusicClip Name="Bateria2_bpm122_4-4" ID="{E8A64BFE-5AB0-430C-8A41-E31AFF9D875A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15737.6822422958"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Bateria2_bpm122_4-4" ID="{5A95DA5B-549B-4DFE-879F-3642F9046895}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{9DD2F535-4FB1-474B-930B-5947FA9123D9}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.73768</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{C16696F4-98D6-47BD-9A49-DA21CC84EBF8}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.73768</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{6395C905-2B56-46DC-8A4C-9AF9893B62A2}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.73768</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicClip Name="Bateria2_bpm122_4-4" ID="{1F0A7364-B903-4165-A475-1B301084B356}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15737.6822422958"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="15737.7049180328"/>
															</PropertyList>
															<AudioSourceRef Name="Bateria2_bpm122_4-4" ID="{5A95DA5B-549B-4DFE-879F-3642F9046895}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{77C20C9D-5E3E-49ED-BED4-08DA149C5E7F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.73768</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{FC619E5A-D928-429A-BD98-51E04FFAE421}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.73768</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{5E3BE5FF-A56B-470D-AB68-20A20CA0CF97}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.73768</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Bateria3_bpm122_4-4" ID="{AE416A0A-E6F9-43ED-8846-3ED93B70631D}" ShortID="644217333">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9CFDE262-1A78-4BB8-B78E-B626AE3844FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bateria3_bpm122_4-4" ID="{2ED1C3AD-F5DE-4301-B2B1-E7757190A14C}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Bateria3_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="498368685"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E057AA37-DB1A-4A2F-AD43-A6952C3964F1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{548785CF-5AD6-4634-9F72-19ED0D9591A9}">
													<ClipList>
														<MusicClip Name="Bateria3_bpm122_4-4" ID="{43F5BF70-B425-4E34-9541-FCDF639E046D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15737.7049180328"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Bateria3_bpm122_4-4" ID="{2ED1C3AD-F5DE-4301-B2B1-E7757190A14C}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{85F14286-486B-4215-AEE4-92D93FFA5365}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{FE97CC9C-3445-4477-8BBD-E5F3FE4A74B0}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{D1290311-EBF2-49CF-9D96-B0E4D5E74367}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicClip Name="Bateria3_bpm122_4-4" ID="{B1661942-7857-426F-B069-A615C911DFB1}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15737.7049180328"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="15737.7049180328"/>
															</PropertyList>
															<AudioSourceRef Name="Bateria3_bpm122_4-4" ID="{2ED1C3AD-F5DE-4301-B2B1-E7757190A14C}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{4EA79FEE-C175-485D-9629-1563327848EF}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{015F8396-C169-408B-9132-9D52018A5DEE}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{68EB54EB-7A07-4EDB-80B4-F03CDD24C975}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Bombo_bpm122_4-4" ID="{82BF29BD-D1D2-4215-9E2A-C0DEFEB7E111}" ShortID="275020505">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9CFDE262-1A78-4BB8-B78E-B626AE3844FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bombo_bpm122_4-4" ID="{67986125-7E60-46BB-A668-6515F7F3233D}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Bombo_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="828427599"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B60E4F39-ABEE-43B8-858C-784D00FA1DDF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{255982A5-83B2-465D-9E41-FBC0FEBFB955}">
													<ClipList>
														<MusicClip Name="Bombo_bpm122_4-4" ID="{39B65868-FF4F-49A5-93BD-8D831FA03C5F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15737.7049180328"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Bombo_bpm122_4-4" ID="{67986125-7E60-46BB-A668-6515F7F3233D}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{FC8CAC4B-5FF2-4DF5-BC02-741D1C43ADA4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{E7FD8636-A761-4B2E-8499-096F9346F88D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{2C001E0A-F032-49A0-9CED-EDD9C0961957}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicClip Name="Bombo_bpm122_4-4" ID="{795456B4-7B52-4597-97E9-058A4095CD34}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15737.7049180328"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="15737.7049180328"/>
															</PropertyList>
															<AudioSourceRef Name="Bombo_bpm122_4-4" ID="{67986125-7E60-46BB-A668-6515F7F3233D}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{2910BE0B-A3CA-40F6-82C6-8A9BD2CC255D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{D90859B4-69B7-4FD3-AAC4-6183DCA19C5D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{1CF4B77F-C16D-4AA4-91D8-637D0499E923}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Bronces_bpm122_4-4" ID="{94893A15-512E-451D-9C4F-C21FD7E22ADF}" ShortID="148182178">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9CFDE262-1A78-4BB8-B78E-B626AE3844FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Bronces_bpm122_4-4" ID="{61880004-7B37-4365-9165-8D6D8DDA93AC}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Bronces_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="813367861"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0F066A0B-A8AE-4BDF-8C87-F0BA0BB74510}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{028C123D-82A7-43E0-BA76-A721E3789E19}">
													<ClipList>
														<MusicClip Name="Bronces_bpm122_4-4" ID="{5E01B5AA-E494-4A12-8059-6B0A537E494E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="35409.8412698413"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Bronces_bpm122_4-4" ID="{61880004-7B37-4365-9165-8D6D8DDA93AC}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Coro F_bpm122_4-4" ID="{7C16A4C2-83B3-48CA-BF08-FD1CFFF60FC1}" ShortID="712595525">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9CFDE262-1A78-4BB8-B78E-B626AE3844FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coro F_bpm122_4-4" ID="{22BA5EA3-D92F-4F23-9147-4690601E14BF}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Coro F_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="269751541"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C6EA4180-E076-431A-9CCB-88445BE5CC85}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5F140AB7-3205-4002-9493-850116271890}">
													<ClipList>
														<MusicClip Name="Coro F_bpm122_4-4" ID="{C33450DA-C847-4F9C-A203-A1E2355372AF}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="35409.8412698413"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Coro F_bpm122_4-4" ID="{22BA5EA3-D92F-4F23-9147-4690601E14BF}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Coro M_bpm122_4-4" ID="{E2A96A37-686D-4DC1-9D3A-9977F119D610}" ShortID="478293999">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9CFDE262-1A78-4BB8-B78E-B626AE3844FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Coro M_bpm122_4-4" ID="{56D3648C-711D-4D75-8212-A53919DDA197}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Coro M_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="270151019"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9D9D8E2A-BF47-418F-94E8-3600D1F93DBB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E1B3438A-B7F4-47DE-A3C7-58BA67BABA96}">
													<ClipList>
														<MusicClip Name="Coro M_bpm122_4-4" ID="{2DEBDD07-1E6E-4A90-B537-AF32C7B22969}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="35409.8412698413"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Coro M_bpm122_4-4" ID="{56D3648C-711D-4D75-8212-A53919DDA197}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{188DF43F-4DAC-49ED-AD40-483A3A93CC94}"/>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Pads_bpm122_4-4" ID="{96D97C9F-CE45-4677-8CCD-0016B0281856}" ShortID="785074316">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9CFDE262-1A78-4BB8-B78E-B626AE3844FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pads_bpm122_4-4" ID="{D6B3CD0F-F542-4B86-891C-411673043E94}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Pads_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="995872463"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{96DCB53B-F52E-47DF-89EB-8B80E9866C77}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0AFDCBA5-437D-45BF-8E1B-06B32615B26E}">
													<ClipList>
														<MusicClip Name="Pads_bpm122_4-4" ID="{729FD4D0-90CA-40B5-A6FE-52D38752C50B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="35409.8412698413"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Pads_bpm122_4-4" ID="{D6B3CD0F-F542-4B86-891C-411673043E94}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Platillo-G_bpm122_4-4" ID="{05179F4A-87D7-41D7-A422-9CF860BF8E49}" ShortID="982109209">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9CFDE262-1A78-4BB8-B78E-B626AE3844FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Platillo-G_bpm122_4-4" ID="{3EFE0549-6744-4091-A634-F767ACE5C561}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Platillo-G_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="689451830"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CC625923-5E04-419D-A61A-486AB89DAAA7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{BA52E72C-AB47-4E51-97C0-54DEF653D3E0}">
													<ClipList>
														<MusicClip Name="Platillo-G_bpm122_4-4" ID="{67D53EBA-0048-4247-8252-0B93894EAEFA}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="7868.86621315193"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Platillo-G_bpm122_4-4" ID="{3EFE0549-6744-4091-A634-F767ACE5C561}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Platillo-R_bpm122_4-4" ID="{CE6A3D7D-09CC-4C31-85F5-8C34E49605A0}" ShortID="652565687">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9CFDE262-1A78-4BB8-B78E-B626AE3844FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Platillo-R_bpm122_4-4" ID="{7E73929D-A3E3-4495-82B6-407C8393C8DD}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Platillo-R_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="244077157"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B7F84CC5-03A1-4219-A433-85BFED419902}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{CFF3D71E-8A00-487E-AAAF-BFA786EC4156}">
													<ClipList>
														<MusicClip Name="Platillo-R_bpm122_4-4" ID="{B653217F-90B5-4C00-A931-8867C48315EF}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="9836.07709750567"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="21639.3442622951"/>
															</PropertyList>
															<AudioSourceRef Name="Platillo-R_bpm122_4-4" ID="{7E73929D-A3E3-4495-82B6-407C8393C8DD}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Punch1_bpm122_4-4" ID="{56CDF620-B6DE-4AD6-87A7-C32A8D93F516}" ShortID="16112191">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9CFDE262-1A78-4BB8-B78E-B626AE3844FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Punch2_bpm122_4-4" ID="{E0A7C170-F109-4523-9C5F-A95E4887ABB8}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Punch2_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="861629384"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="Punch2_bpm122_4-4_01" ID="{850A3CEB-EDBF-4A74-BB84-34817194CEA9}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Punch2_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="861629384"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="Punch3_bpm122_4-4" ID="{F55B61DC-8EE3-4FCE-AAAB-24AFCB906350}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Punch3_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1446662"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="Punch3_bpm122_4-4_01" ID="{4522117F-8519-4E21-85AA-75E05DA08790}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Punch3_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1446662"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="Punch4_bpm122_4-4" ID="{637EBF03-FD4C-49FE-84BC-673BF0B0B825}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Punch4_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="777791243"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="Punch4_bpm122_4-4_01" ID="{6122E264-A59D-41B8-BE55-7F26816BB6C6}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Punch4_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="777791243"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1D4D001B-DF65-485C-A4B2-6B0FC56420C9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A75F6F22-5403-4280-A1E1-9E88DFFBE691}">
													<ClipList>
														<MusicClip Name="Punch2_bpm122_4-4" ID="{5C816D24-BB5E-4150-BA15-62D3C99EDE12}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15737.6822422958"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Punch2_bpm122_4-4" ID="{E0A7C170-F109-4523-9C5F-A95E4887ABB8}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{45DA664F-EC5E-4416-8F2C-4693998BA5C1}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.73768</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{40017F20-8F31-43C5-9879-700607EB93CF}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.73768</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{2D630839-17AD-46BD-80B0-28A364C662FF}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.73768</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicClip Name="Punch2_bpm122_4-4_01" ID="{AE8B58AA-9623-4CE0-9A1F-4B29ACCC0D08}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19672.1315192744"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="15737.7049180328"/>
															</PropertyList>
															<AudioSourceRef Name="Punch2_bpm122_4-4_01" ID="{850A3CEB-EDBF-4A74-BB84-34817194CEA9}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{FCBA2E21-6316-4545-A3A8-D4B0DD658918}">
													<ClipList>
														<MusicClip Name="Punch3_bpm122_4-4" ID="{56D08AC8-5BA9-4D64-80AD-9C92F87E82FF}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15737.7049180328"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Punch3_bpm122_4-4" ID="{F55B61DC-8EE3-4FCE-AAAB-24AFCB906350}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{B850D07F-41AD-4904-BC67-FC92EB90036F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{8F73AA49-A42A-427B-9EB0-1EDB3EB4314A}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{D45ADC94-66BD-4BD6-9789-6DDB187DA787}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicClip Name="Punch3_bpm122_4-4_01" ID="{2E927392-8AB6-4B54-AA3D-A22E3BF81EC3}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15737.7049180328"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="15737.7049180328"/>
															</PropertyList>
															<AudioSourceRef Name="Punch3_bpm122_4-4_01" ID="{4522117F-8519-4E21-85AA-75E05DA08790}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{2A8CD2D9-2A36-41C9-8482-F244BB2CB620}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{7E608687-E41D-4D88-AD06-E94BD144CB18}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{EE2B834B-A18F-414F-B86B-5A5E54CC3334}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>15.7377</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{3F6BD012-9CD0-4A54-94DC-74F62ABC53C0}">
													<ClipList>
														<MusicClip Name="Punch4_bpm122_4-4" ID="{66030425-18ED-48AC-BD32-0CE0D224B8F5}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15737.7324263039"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Punch4_bpm122_4-4" ID="{637EBF03-FD4C-49FE-84BC-673BF0B0B825}"/>
														</MusicClip>
														<MusicClip Name="Punch4_bpm122_4-4_01" ID="{E14A8C12-F587-47E0-9335-5C70F959B51A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15737.7324263039"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="15737.7049180328"/>
															</PropertyList>
															<AudioSourceRef Name="Punch4_bpm122_4-4_01" ID="{6122E264-A59D-41B8-BE55-7F26816BB6C6}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Ppunch_extra" ID="{8CBC282F-4204-4191-A52A-4310E8125811}" ShortID="161592215">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9CFDE262-1A78-4BB8-B78E-B626AE3844FF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Punch1_bpm122_4-4" ID="{9F408195-215A-4F6F-9589-4795D89D9B16}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Punch1_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="917760462"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="Punch1_bpm122_4-4_01" ID="{A155EA5E-5117-48D2-9B79-2813E0A367EB}">
													<Language>SFX</Language>
													<AudioFile>Fabrica\Punch1_bpm122_4-4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="917760462"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D5F88EB9-A407-4D8E-95E3-784F894B311D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{4E028D6E-1D8C-42B1-B05E-35B5154E737B}">
													<ClipList>
														<MusicClip Name="Punch1_bpm122_4-4" ID="{45FEDB83-5FCA-4B55-ABD1-65DCCCC3CA36}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15737.7097505669"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Punch1_bpm122_4-4" ID="{9F408195-215A-4F6F-9589-4795D89D9B16}"/>
														</MusicClip>
														<MusicClip Name="Punch1_bpm122_4-4_01" ID="{40052F6B-7862-41B1-8673-380F2DE6CD7F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15737.7097505669"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="15737.7049180328"/>
															</PropertyList>
															<AudioSourceRef Name="Punch1_bpm122_4-4_01" ID="{A155EA5E-5117-48D2-9B79-2813E0A367EB}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{01BBFBA5-5AAF-43EE-8C91-27C6823DCA8F}"/>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{A81CE8BE-EF45-4416-880D-8DC09F286E87}"/>
										<MusicCue Name="Exit Cue" ID="{775C471B-D030-43B7-B12F-56AF55D703FF}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="31475.4098360656"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3F4514F6-CF7F-4DC8-8425-F77B32A690E2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{349B881F-AA90-421F-88A8-B49D5782B0A6}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{34EDFACD-7DBF-4859-B5F0-931AF898BDFD}" ShortID="704204795">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{20CB8C42-EE72-44AD-B281-59EE084C00DB}" ShortID="88640100">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Fabrica" ID="{42182CD0-2468-4F66-BE1D-13A4EEFBFE14}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{0940C6C9-1A60-4188-9A37-7CA3FDA8857E}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3F604F65-3A9C-45DD-A15F-A029EEBDF447}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
