<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Virtual Acoustics\Default Work Unit.wwu" DateLow="1599272938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Triggers\Default Work Unit.wwu" DateLow="1599272938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Switches\Default Work Unit.wwu" DateLow="1599272938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\States\Default Work Unit.wwu" DateLow="1599272938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1599272938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\SoundBanks\Default Work Unit.wwu" DateLow="1599272938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Queries\Factory Queries.wwu" DateLow="1594923195" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Queries\Default Work Unit.wwu" DateLow="1599272938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Presets\Factory Spatial Audio.wwu" DateLow="1594923195" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Presets\Default Work Unit.wwu" DateLow="1599272938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Modulators\Default Work Unit.wwu" DateLow="1599272938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Mixing Sessions\Default Work Unit.wwu" DateLow="1599272938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1599272961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1599281256" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Game Parameters\Factory Motion.wwu" DateLow="1595300048" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Game Parameters\Default Work Unit.wwu" DateLow="1599272938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Fight Game.wproj" DateLow="1599273097" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Fight Game.crossover.wsettings" DateLow="1599281257" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Events\Default Work Unit.wwu" DateLow="1599272938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Effects\Factory Effects.wwu" DateLow="1594923195" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Effects\Default Work Unit.wwu" DateLow="1599272938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1599272938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1594923195" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Conversion Settings\Default Work Unit.wwu" DateLow="1599272938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Control Surface Sessions\Default Work Unit.wwu" DateLow="1599272938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Audio Devices\Default Work Unit.wwu" DateLow="1599272961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Attenuations\Default Work Unit.wwu" DateLow="1599272938" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1594923195" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1599272961" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\ProyectoPrincipal_JuegoDePeleas\Fight Game\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1599272938" DateHigh="0"/>
</ValidationCache>
