<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD299629-FF59-4E81-ABD0-8909E28E4466}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FD299629-FF59-4E81-ABD0-8909E28E4466}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CCA0363B-D185-48D1-A6A7-96146B4CAE54}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6E874804-8F01-45AB-9E5B-F605F233CA17}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{677DFA42-CC2C-490D-A166-EBEDA47ECE1D}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
