<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DDF3E152-5C10-41F3-AD54-129CC5D18B1A}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DDF3E152-5C10-41F3-AD54-129CC5D18B1A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5F18230C-6A10-4EA0-A903-84258018F3B0}" WorkUnitID="{995234AD-590C-47CB-BE2D-1EEDCBD4D054}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
